<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="phase6_tabletop_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1.0</ambient>
            <diffuse>0.42 0.42 0.42 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>0.5 0.0 0.38 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.0 0.8 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.0 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.35 1.0</ambient>
            <diffuse>0.65 0.55 0.45 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_cylinder">
      <static>false</static>
      <pose>0.432 0.05 0.444 0 0 0</pose>
      <link name="target_link">
        <inertial>
          <mass>0.16</mass>
          <inertia>
            <ixx>0.0003</ixx>
            <iyy>0.0003</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="target_collision">
          <geometry>
            <cylinder>
              <radius>0.022</radius>
              <length>0.088</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="target_visual">
          <geometry>
            <cylinder>
              <radius>0.022</radius>
              <length>0.088</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.55 0.80 1.0</ambient>
            <diffuse>0.22 0.65 0.92 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="helper_red_block">
      <static>true</static>
      <pose>0.44 -0.12 0.425 0 0 0</pose>
      <link name="helper_red_block_link">
        <collision name="helper_red_block_collision">
          <geometry>
            <box>
              <size>0.035 0.035 0.035</size>
            </box>
          </geometry>
        </collision>
        <visual name="helper_red_block_visual">
          <geometry>
            <box>
              <size>0.035 0.035 0.035</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.18 0.18 1.0</ambient>
            <diffuse>0.88 0.24 0.24 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="helper_green_block">
      <static>true</static>
      <pose>0.49 0.23 0.420 0 0 0</pose>
      <link name="helper_green_block_link">
        <collision name="helper_green_block_collision">
          <geometry>
            <box>
              <size>0.070 0.040 0.040</size>
            </box>
          </geometry>
        </collision>
        <visual name="helper_green_block_visual">
          <geometry>
            <box>
              <size>0.070 0.040 0.040</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.62 0.28 1.0</ambient>
            <diffuse>0.24 0.78 0.34 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
