<?xml version="1.0" encoding="UTF-8"?>
<robot name="yahboom_dofbot">
  <group name="arm">
    <chain base_link="base_link" tip_link="ee_link"/>
  </group>

  <group name="gripper">
    <joint name="grip_joint"/>
  </group>

  <end_effector name="gripper_eef" parent_link="arm_link5" group="gripper" parent_group="arm"/>

  <group_state name="home" group="arm">
    <joint name="arm_joint1" value="-1.518436"/>
    <joint name="arm_joint2" value="-1.256637"/>
    <joint name="arm_joint3" value="1.553343"/>
    <joint name="arm_joint4" value="1.553343"/>
    <joint name="arm_joint5" value="-1.570796"/>
  </group_state>

  <group_state name="search_pose" group="arm">
    <joint name="arm_joint1" value="-1.518436"/>
    <joint name="arm_joint2" value="-1.256637"/>
    <joint name="arm_joint3" value="1.553343"/>
    <joint name="arm_joint4" value="1.553343"/>
    <joint name="arm_joint5" value="-1.570796"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="grip_joint" value="0.0"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="grip_joint" value="-1.2"/>
  </group_state>

  <passive_joint name="rlink_joint2"/>
  <passive_joint name="rlink_joint3"/>
  <passive_joint name="llink_joint1"/>
  <passive_joint name="llink_joint2"/>
  <passive_joint name="llink_joint3"/>

  <disable_collisions link1="world" link2="base_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="arm_link1" reason="Adjacent"/>
  <disable_collisions link1="arm_link1" link2="arm_link2" reason="Adjacent"/>
  <disable_collisions link1="arm_link2" link2="arm_link3" reason="Adjacent"/>
  <disable_collisions link1="arm_link3" link2="arm_link4" reason="Adjacent"/>
  <disable_collisions link1="arm_link4" link2="arm_link5" reason="Adjacent"/>
  <disable_collisions link1="arm_link5" link2="ee_link" reason="Adjacent"/>
  <disable_collisions link1="arm_link4" link2="camera_link" reason="Adjacent"/>
  <disable_collisions link1="camera_link" link2="camera_color_frame" reason="Adjacent"/>
  <disable_collisions link1="camera_color_frame" link2="camera_color_optical_frame" reason="Adjacent"/>
  <disable_collisions link1="arm_link5" link2="rlink1" reason="Adjacent"/>
  <disable_collisions link1="arm_link5" link2="rlink3" reason="Adjacent"/>
  <disable_collisions link1="arm_link5" link2="llink1" reason="Adjacent"/>
  <disable_collisions link1="rlink1" link2="rlink2" reason="Adjacent"/>
  <disable_collisions link1="llink1" link2="llink2" reason="Adjacent"/>

  <disable_collisions link1="rlink1" link2="rlink3" reason="Never"/>
  <disable_collisions link1="llink1" link2="llink3" reason="Never"/>
  <disable_collisions link1="rlink1" link2="llink1" reason="Never"/>
  <disable_collisions link1="rlink2" link2="llink2" reason="Never"/>
  <disable_collisions link1="rlink3" link2="llink3" reason="Never"/>
  <disable_collisions link1="arm_link5" link2="rlink2" reason="Never"/>
  <disable_collisions link1="arm_link5" link2="llink2" reason="Never"/>
  <disable_collisions link1="arm_link5" link2="llink3" reason="Never"/>
  <disable_collisions link1="arm_link4" link2="rlink1" reason="Never"/>
  <disable_collisions link1="arm_link4" link2="llink1" reason="Never"/>
  <disable_collisions link1="arm_link5" link2="camera_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="arm_link2" reason="Never"/>
  <disable_collisions link1="llink1" link2="rlink2" reason="Never"/>
  <disable_collisions link1="llink1" link2="rlink3" reason="Never"/>
  <disable_collisions link1="llink2" link2="llink3" reason="Never"/>
  <disable_collisions link1="llink2" link2="rlink1" reason="Never"/>
  <disable_collisions link1="rlink2" link2="rlink3" reason="Never"/>
</robot>
