Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planned Path:
        Loop Animation: true
        State Display Time: 0.05 s
        Trajectory Topic: display_planned_path
      Planning Group: arm
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.04
      Scene Robot:
        Robot Alpha: 0.05
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic: /grasp/candidate_markers
      Name: Grasp Candidates
      Namespaces:
        {}
      Queue Size: 10
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic: /grasp/execution_debug_markers
      Name: Execution Debug
      Namespaces:
        {}
      Queue Size: 10
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Marker Topic: /grasp/ggcnn_shadow/candidate_markers
      Name: GG-CNN Shadow Candidates
      Namespaces:
        {}
      Queue Size: 10
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Marker Topic: /grasp/graspgen_shadow/candidate_markers
      Name: GraspGen Shadow Candidates
      Namespaces:
        {}
      Queue Size: 10
      Value: false
    - Alpha: 0.55
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 180; 180; 180
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: ROI Cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.006
      Style: Spheres
      Topic: /perception/target_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Marker Topic: /grasp/graspgen_shadow/topk_pair_markers
      Name: GraspGen TopK Pairs
      Namespaces:
        {}
      Queue Size: 10
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 96; 64
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Target Cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.0025
      Style: Spheres
      Topic: /perception/target_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.35
      Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /perception/target_primitive_marker
      Name: Target Primitive Marker
      Namespaces:
        {}
      Queue Size: 10
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 80; 255; 230
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Target Fit Cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.0023
      Style: Spheres
      Topic: /perception/target_cloud_fitted
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 170; 170
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Contact Point 1
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 8
      Size (m): 0.006
      Style: Spheres
      Topic: /grasp/selected_contact_point_1_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 96; 96
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: GG-CNN Contact 1
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 10
      Size (m): 0.010
      Style: Spheres
      Topic: /grasp/ggcnn_shadow/selected_contact_point_1_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 120; 120
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: GraspGen Contact 1
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 10
      Size (m): 0.010
      Style: Spheres
      Topic: /grasp/graspgen_shadow/selected_contact_point_1_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 165; 205; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Contact Point 2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 8
      Size (m): 0.006
      Style: Spheres
      Topic: /grasp/selected_contact_point_2_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 96; 160; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: GG-CNN Contact 2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 10
      Size (m): 0.010
      Style: Spheres
      Topic: /grasp/ggcnn_shadow/selected_contact_point_2_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 96; 180; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: GraspGen Contact 2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 10
      Size (m): 0.010
      Style: Spheres
      Topic: /grasp/graspgen_shadow/selected_contact_point_2_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 235; 170
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Grasp Center
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 8
      Size (m): 0.0055
      Style: Spheres
      Topic: /grasp/selected_grasp_center_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 220; 96
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: GG-CNN Grasp Center
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 10
      Size (m): 0.009
      Style: Spheres
      Topic: /grasp/ggcnn_shadow/selected_grasp_center_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 120; 255; 200
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: GraspGen Grasp Center
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 10
      Size (m): 0.009
      Style: Spheres
      Topic: /grasp/graspgen_shadow/selected_grasp_center_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 96; 255; 180
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: GraspGen TopK Pair Lines
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.003
      Style: Spheres
      Topic: /grasp/topk_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 120; 160
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: GraspGen TopK Contact 1
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 7
      Size (m): 0.004
      Style: Spheres
      Topic: /grasp/topk_contact_point_1_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 120; 170; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: GraspGen TopK Contact 2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 7
      Size (m): 0.004
      Style: Spheres
      Topic: /grasp/topk_contact_point_2_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 150; 235; 170
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Selected Path
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 7
      Size (m): 0.004
      Style: Spheres
      Topic: /grasp/selected_path_cloud
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.6
      Focal Point:
        X: 0.1
        Y: 0.0
        Z: 0.20
      Name: Current View
      Pitch: 0.55
      Target Frame: world
      Yaw: 0.15
Window Geometry:
  Height: 975
  Width: 1200
